<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="42026471">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="758017914">
								<reference key="NSNextResponder" ref="42026471"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="538331265">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{79, 119}, {162, 242}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="667866660">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									</object>
									<object class="IBUIView" id="78275354">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 120}, {160, 240}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="391455753">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									</object>
									<object class="IBUILabel" id="495739894">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{139, 64}, {42, 14}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">Machine</string>
										<object class="NSFont" key="IBUIFont" id="479831190">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUITextColor" ref="667866660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
									</object>
									<object class="IBUIButton" id="257640258">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">1</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont" id="552964473">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">1.500000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="555235091">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="99168722">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedImage" id="398822220">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">blueSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="425450264">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">blue.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="871149167">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{76, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">2</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="13071277">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cyanSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="139203654">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cyan.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="581602010">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{104, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">3</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="885272778">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">greenSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="1061232962">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">green.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="411343012">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">4</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="975967279">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">yellowSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="446556635">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">yellow.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="734872809">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjUgMCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">5</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="93613683">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">orangeSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="900886659">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">orange.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="952878237">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">6</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="313859560">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">redSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="713897976">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">red.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="663914946">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{216, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41IDAgMC41IDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">7</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="1033583744">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">purpleSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="561067491">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">purple.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="60219469">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 18}, {24, 14}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">User</string>
										<reference key="IBUIFont" ref="479831190"/>
										<reference key="IBUITextColor" ref="667866660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
									</object>
									<object class="IBUISegmentedControl" id="877237182">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{35, 393}, {251, 44}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBNumberOfSegments">3</int>
										<int key="IBSelectedSegmentIndex">1</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Easy</string>
											<string>Medium</string>
											<string>Hard</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.000000e+00"/>
											<real value="0.000000e+00"/>
											<real value="0.000000e+00"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES" id="5"/>
											<reference ref="5"/>
											<reference ref="5"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
											<reference ref="4"/>
										</object>
									</object>
									<object class="IBUIButton" id="73037387">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{244, 25}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">8</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<object class="NSCustomResource" key="IBUISelectedImage" id="1028870496">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">magentaSelected.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="980878334">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">magenta.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="699324655">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">1</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="398822220"/>
										<reference key="IBUINormalImage" ref="425450264"/>
									</object>
									<object class="IBUIButton" id="237406316">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{76, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDEgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">2</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="13071277"/>
										<reference key="IBUINormalImage" ref="139203654"/>
									</object>
									<object class="IBUIButton" id="81667595">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{104, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAxIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">3</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="885272778"/>
										<reference key="IBUINormalImage" ref="1061232962"/>
									</object>
									<object class="IBUIButton" id="594129425">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{132, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">4</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="975967279"/>
										<reference key="IBUINormalImage" ref="446556635"/>
									</object>
									<object class="IBUIButton" id="684180691">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjUgMCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">5</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="93613683"/>
										<reference key="IBUINormalImage" ref="900886659"/>
									</object>
									<object class="IBUIButton" id="806014786">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">6</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="313859560"/>
										<reference key="IBUINormalImage" ref="713897976"/>
									</object>
									<object class="IBUIButton" id="786017702">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{216, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41IDAgMC41IDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">7</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="1033583744"/>
										<reference key="IBUINormalImage" ref="561067491"/>
									</object>
									<object class="IBUIButton" id="720803572">
										<reference key="NSNextResponder" ref="758017914"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{244, 71}, {28, 37}}</string>
										<reference key="NSSuperview" ref="758017914"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">8</int>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="552964473"/>
										<reference key="IBUIHighlightedTitleColor" ref="555235091"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="99168722"/>
										<reference key="IBUISelectedImage" ref="1028870496"/>
										<reference key="IBUINormalImage" ref="980878334"/>
									</object>
								</object>
								<string key="NSFrameSize">{320, 600}</string>
								<reference key="NSSuperview" ref="42026471"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="391455753"/>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<float key="IBUIMaximumZoomScale">2.000000e+00</float>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUILabel" id="888417837">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 461}, {320, 14}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Pinch in for options</string>
						<reference key="IBUIFont" ref="479831190"/>
						<reference key="IBUITextColor" ref="667866660"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="758017914"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="42026471"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instructionsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="888417837"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="42026471"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">boardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78275354"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userBlueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257640258"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userCyanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="871149167"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userGreenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581602010"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userYellowButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411343012"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userOrangeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734872809"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userRedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="952878237"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPurpleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="663914946"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userMagentaButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="73037387"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineBlueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="699324655"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineCyanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="237406316"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineGreenButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81667595"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineYellowButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="594129425"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineOrangeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="684180691"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineRedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="806014786"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machinePurpleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786017702"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">machineMagentaButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720803572"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="257640258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="871149167"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="581602010"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="411343012"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="734872809"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="952878237"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="663914946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userColorButtonPressed:</string>
						<reference key="source" ref="73037387"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="699324655"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="237406316"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="81667595"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="594129425"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="684180691"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="806014786"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="786017702"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">machineColorButtonPressed:</string>
						<reference key="source" ref="720803572"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">difficultySegmentedControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877237182"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">difficultySegmentedControlValueChanged:</string>
						<reference key="source" ref="877237182"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">133</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="237737119">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="237737119"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="237737119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888417837"/>
							<reference ref="42026471"/>
						</object>
						<reference key="parent" ref="237737119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="888417837"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="42026471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758017914"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="758017914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538331265"/>
							<reference ref="78275354"/>
							<reference ref="495739894"/>
							<reference ref="257640258"/>
							<reference ref="871149167"/>
							<reference ref="581602010"/>
							<reference ref="411343012"/>
							<reference ref="734872809"/>
							<reference ref="952878237"/>
							<reference ref="663914946"/>
							<reference ref="60219469"/>
							<reference ref="877237182"/>
							<reference ref="73037387"/>
							<reference ref="699324655"/>
							<reference ref="237406316"/>
							<reference ref="81667595"/>
							<reference ref="594129425"/>
							<reference ref="684180691"/>
							<reference ref="806014786"/>
							<reference ref="786017702"/>
							<reference ref="720803572"/>
						</object>
						<reference key="parent" ref="42026471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="538331265"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="78275354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="495739894"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="257640258"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="871149167"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="581602010"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="411343012"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="734872809"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="952878237"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="663914946"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="60219469"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="877237182"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="73037387"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="699324655"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="237406316"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="81667595"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="594129425"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="684180691"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="806014786"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="786017702"/>
						<reference key="parent" ref="758017914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="720803572"/>
						<reference key="parent" ref="758017914"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUserGuides</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SquareWarViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BoardView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{890, 286}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BoardView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/BoardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SquareWarViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>difficultySegmentedControlValueChanged:</string>
							<string>machineColorButtonPressed:</string>
							<string>userColorButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>boardView</string>
							<string>difficultySegmentedControl</string>
							<string>gameScrollView</string>
							<string>instructionsLabel</string>
							<string>machineBlueButton</string>
							<string>machineCyanButton</string>
							<string>machineGreenButton</string>
							<string>machineMagentaButton</string>
							<string>machineOrangeButton</string>
							<string>machinePurpleButton</string>
							<string>machineRedButton</string>
							<string>machineYellowButton</string>
							<string>scrollableView</string>
							<string>userBlueButton</string>
							<string>userCyanButton</string>
							<string>userGreenButton</string>
							<string>userMagentaButton</string>
							<string>userOrangeButton</string>
							<string>userPurpleButton</string>
							<string>userRedButton</string>
							<string>userYellowButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoardView</string>
							<string>UISegmentedControl</string>
							<string>UIScrollView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SquareWarViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">SquareWar.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
